# winsome-assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nat/winsome_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nat/winsome_assessment/: MainActivity.kt
app/src/main/java/com/nat/winsome_assessment/application/: App.kt
app/src/main/java/com/nat/winsome_assessment/application/activity/: MainActivity.kt
app/src/main/java/com/nat/winsome_assessment/application/data/local/db/: DatabaseTypeConverter.kt  MoviesDatabase.kt
app/src/main/java/com/nat/winsome_assessment/application/data/local/db/dao/: MoviesDao.kt
app/src/main/java/com/nat/winsome_assessment/application/data/local/db/entity/: MoviesEntity.kt
app/src/main/java/com/nat/winsome_assessment/application/data/local/di/: DatabaseModule.kt
app/src/main/java/com/nat/winsome_assessment/application/data/local/domain/repository/: LocalDataSource.kt
app/src/main/java/com/nat/winsome_assessment/application/data/local/domain/sharedUseCases/: AddMovieUseCase.kt  DeleteMovieUseCase.kt  GetStoredMoviesUseCase.kt  IsMovieSavedUseCase.kt  LocalDataSourceUseCases.kt  SearchMovieNameUseCase.kt
app/src/main/java/com/nat/winsome_assessment/application/data/local/repository/: LocalDataSourceImpl.kt
app/src/main/java/com/nat/winsome_assessment/application/data/remote/: ApiService.kt  Endpoint.kt  NetworkErrorHandler.kt
app/src/main/java/com/nat/winsome_assessment/application/data/remote/di/: NetworkModule.kt
app/src/main/java/com/nat/winsome_assessment/application/data/remote/interceptors/: AcceptContentInterceptor.kt
app/src/main/java/com/nat/winsome_assessment/application/data/remote/network/: ApiService.kt  NetworkErrorHandler.kt
app/src/main/java/com/nat/winsome_assessment/application/data/remote/network/interceptors/: AcceptContentInterceptor.kt
app/src/main/java/com/nat/winsome_assessment/application/di/: AppModule.kt
app/src/main/java/com/nat/winsome_assessment/application/general/: GeneralCompose.kt  GeneralState.kt
app/src/main/java/com/nat/winsome_assessment/application/navigation/: NavApp.kt
app/src/main/java/com/nat/winsome_assessment/application/presentation/: CastImageLoader.kt  Loading.kt  MovieImageLoader.kt
app/src/main/java/com/nat/winsome_assessment/application/presentation/general/: GeneralCompose.kt  GeneralState.kt  StatusBarIconColoring.kt
app/src/main/java/com/nat/winsome_assessment/application/utils/: Constants.kt  Extensions.kt  SaveIconState.kt  ToastUtils.kt
app/src/main/java/com/nat/winsome_assessment/screens/detailsScreen/data/repository/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/nat/winsome_assessment/screens/detailsScreen/di/: MovieDetailsModule.kt
app/src/main/java/com/nat/winsome_assessment/screens/detailsScreen/domain/models/: MovieCastResponse.kt  MovieCastUiModel.kt  MovieDetailsResponse.kt  MovieDetailsUiModel.kt
app/src/main/java/com/nat/winsome_assessment/screens/detailsScreen/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/com/nat/winsome_assessment/screens/detailsScreen/domain/useCases/: DetailsScreenUseCases.kt  GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  UseCases.kt
app/src/main/java/com/nat/winsome_assessment/screens/detailsScreen/presentation/: DetailsScreen.kt  MovieDetailsEvent.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/nat/winsome_assessment/screens/favoritesScreen/presentation/: FavoritesEvent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/nat/winsome_assessment/screens/mainScreen/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/nat/winsome_assessment/screens/mainScreen/di/: MainModule.kt  MainScreenModule.kt
app/src/main/java/com/nat/winsome_assessment/screens/mainScreen/domain/models/: MovieResponse.kt  MovieUiModel.kt
app/src/main/java/com/nat/winsome_assessment/screens/mainScreen/domain/repository/: MoviesRepository.kt
app/src/main/java/com/nat/winsome_assessment/screens/mainScreen/domain/useCases/: GetMoviesListUseCase.kt  MainScreenUseCases.kt  SearchOnMovieUseCase.kt  UseCases.kt
app/src/main/java/com/nat/winsome_assessment/screens/mainScreen/presentation/: MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/nat/winsome_assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_no_photography.xml  ic_not_saved.xml  ic_saved.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nat/winsome_assessment/: ExampleUnitTest.kt
app/src/test/java/com/nat/winsome_assessment/application/: MainCoroutineRule.kt
app/src/test/java/com/nat/winsome_assessment/application/data/local/repository/: FakeLocalDataSource.kt
app/src/test/java/com/nat/winsome_assessment/screens/detailsScreen/data/repository/: FakeMovieDetailsRepository.kt
app/src/test/java/com/nat/winsome_assessment/screens/detailsScreen/presentation/: MovieDetailsViewModelTest.kt
app/src/test/java/com/nat/winsome_assessment/screens/mainScreen/data/repository/: FakeMoviesRepository.kt
app/src/test/java/com/nat/winsome_assessment/screens/mainScreen/presentation/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
